# spring-boot-practice

./: pom.xml
notes/: spring-boot-practice.md
notes/book/: chap3.md
src/main/java/com/wshid/sboot/springbootpractice/: SpringBootPracticeApplication.java
src/main/java/com/wshid/sboot/springbootpractice/sbtBO/: StatBO.java  pBO.java
src/main/java/com/wshid/sboot/springbootpractice/sbtController/: ApiController.java  JournalController.java  StatController.java
src/main/java/com/wshid/sboot/springbootpractice/sbtDO/: ApiPageView.java  ArgsComponent.java  Journal.java
src/main/java/com/wshid/sboot/springbootpractice/sbtRepository/: JournalRepository.java
src/main/java/com/wshid/sboot/springbootpractice/sbtUtil/: SbtConstants.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: journal.html
